<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compass Shop</title>
    <link rel="stylesheet" href="./assets/styles/main.css">
    <link rel="stylesheet" href="./assets/styles/footer.css">
</head>
<body>
    <header>
        <div id="header-section">
            <img id="logo" src="./assets/images/logo.png" alt="logo compass shop">
            <span id="logo-nome">Compass</span>
        </div>
        <nav>
            <ul class="nav-list">
                <li><a href="#"><span>Home</span></a></li>
                <li><a href="#"><span>Shop</span></a></li>
                <li><a href="#"><span>About</span></a></li>
                <li><a href="#"><span>Contact</span></a></li>
            </ul>
        </nav>
        <nav>
            <ul class="nav-list nav-icons">
                <li><a href="#"><img class="icon" src="./assets/icons/person.svg" alt="minha conta"></a></li>
                <li><a href="#"><img class="icon" src="./assets/icons/search.svg" alt="procurar"></a></li>
                <li><a href="#"><img class="icon" src="./assets/icons/heart.svg" alt="favoritos"></a></li>
                <li><a href="#"><img class="icon" src="./assets/icons/shopping_cart.svg" alt="carrinho"></a></li>
            </ul>
        </nav>
    </header> 
    <img id="main-img" src="./assets/images/Rectangle 1.svg" alt="">

    <footer>
        <div id="footer-section-1">
            <div id="footer-address">
                <span>footer.</span>
                <span>Rua Alexandre Dumas, 1711 - 6º andar - Chácara Santo Ântonio, São Paulo - SP,04717-004</span>
            </div>
            <div>
                <span>Links</span>
                <ul>
                    <li><a href="#"><span>Home</span></a></li>
                    <li><a href="#"><span>Shop</span></a></li>
                    <li><a href="#"><span>About</span></a></li>
                    <li><a href="#"><span>Contact</span></a></li>
                </ul>
            </div>
            <div>
                <span>Help</span>
                <ul>
                    <li><a href="#"><span>Payment Options</span></a></li>
                    <li><a href="#"><span>Returns</span></a></li>
                    <li><a href="#"><span>Privacy Policies</span></a></li>
                </ul>
            </div>
            <div>
                <span>Newsletter</span>
                <div>
                    <input type="text" placeholder="Enter Your Email Address">
                    <button>SUBSCRIBE</button>
                </div>
            </div>
        </div>
        <div id="footer-section-2">
            <span>2024 Compass UOL</span>
        </div>
    </footer>
</body>
</html>
